# fhgfvg

./: pom.xml
sqlfather-backed/: pom.xml
sqlfather-backed/src/main/java/org/example/: SqlFatherApplication.java
sqlfather-backed/src/main/java/org/example/config/: CorsConfig.java  Knife4jConfig.java  MvcConfig.java  MybatisPlusConfig.java
sqlfather-backed/src/main/java/org/example/constant/: Constants.java
sqlfather-backed/src/main/java/org/example/controller/: SqlController.java  UserController.java
sqlfather-backed/src/main/java/org/example/core/: GeneratorFacade.java
sqlfather-backed/src/main/java/org/example/core/constant/: Constants.java
sqlfather-backed/src/main/java/org/example/core/generator/: DataGenerator.java  DataGeneratorFactory.java  DefaultDataGenerator.java  DictDataGenerator.java  FixDataGenerator.java  FormatDataGenerator.java  IncrementDataGenerator.java  RandomDataGenerator.java
sqlfather-backed/src/main/java/org/example/core/model/enums/: FieldTypeEnum.java  MockParamsRandomTypeEnum.java  MockTypeEnum.java
sqlfather-backed/src/main/java/org/example/core/model/vo/: GeneratorVo.java
sqlfather-backed/src/main/java/org/example/core/schema/: SchemaException.java  TableSchema.java
sqlfather-backed/src/main/java/org/example/core/utils/: FakerUtils.java
sqlfather-backed/src/main/java/org/example/dto/: UserDto.java
sqlfather-backed/src/main/java/org/example/entity/: User.java
sqlfather-backed/src/main/java/org/example/interception/: AuthInterception.java  LoginInterception.java
sqlfather-backed/src/main/java/org/example/mapper/: UserMapper.java
sqlfather-backed/src/main/java/org/example/service/: UserService.java
sqlfather-backed/src/main/java/org/example/service/impl/: UserServiceImpl.java
sqlfather-backed/src/main/java/org/example/vo/: UserVo.java
sqlfather-backed/src/main/resources/: application-dev.yaml
userful-utils/: pom.xml
userful-utils/src/main/java/io/common/: StatusCode.java  UserHolder.java
userful-utils/src/main/java/io/common/annotation/: AuthCheck.java
userful-utils/src/main/java/io/common/enums/: ErrorCode.java
userful-utils/src/main/java/io/common/exceptions/: CustomException.java
userful-utils/src/main/java/io/common/utils/: Result.java  SpringContextUtils.java
userful-utils/src/main/resources/i18n/: message.properties
userful-utils/src/test/java/io/common/: test01.java
